<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    
    <!-- must make stuff more responsive later -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Dosis&display=swap');
    </style>
    <style> 
      .hud {  
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      .popup {
        width: 30%;
        min-width: 280px;
        height: 200px;
        background-color: beige;
        border-style: solid;
        border-width: 3px;
        border-color: lightgray;
        border-radius: 15px;
        display: none;
        font-family: 'Dosis', sans-serif;
        text-align: center;
      }
      .popup h2 {
        margin: 0;
      }
      .popup p {
        padding: 0 20px;
      }
      .popup button {
        display: inline-block;
        background-color: lightskyblue;
        color: aliceblue;
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
      }
      .popup button:hover {
        background-color: deepskyblue;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .join {}
      .make {}
      .wait {}
      .about {}
      .grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50px 1fr [timer-body]3fr [canvas-body]3fr 1fr 50px;
        grid-template-rows: 50px [body-top]1fr 5fr [body-bot]1fr 50px; 
      }
      .grid .canvas {
        height: 100%;
        grid-column: canvas-body;
        grid-row: body-top / span 3;
        place-self: center start;
      }
      canvas {
        height: 100%;
      }
      .timer {
        place-self: stretch stretch;
        grid-column: timer-body;
        text-align: center;
        font-size: 42px;
      }
      .client {
        grid-row: body-bot;
        background-color: yellow;
      }
      .server {
        grid-row: body-top;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div class="hud" id="hud-menu">
      <div class="popup main" id="hud-main">
        <h2>Bullet Connect 4</h2>
        <p>Get ready to play the most exciting game of connect four in your life!</p>
        <div>
          <button id="join-button">Join Game</button>
          <button id="make-button">Make Game</button>
        </div> 
      </div>
      <div class="popup join" id="hud-join">
      
      </div>
      <div class="popup make" id="hud-make">
      
      </div>
      <div class="popup wait" id="hud-wait">
      
      </div>
    </div>
    <div class="grid">
      <div class="canvas">
        <canvas id="connect-4-canvas" ></canvas>
      </div>
      <div class="timer client" id="client-timer"> </div>
      <div class="timer server" id="server-timer"> </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
